# spring-kafka-example

./: build.gradle  build.gradle_back  docker-compose.yml  settings.gradle
common/src/main/java/io/github/wyparks2/common/: KafkaTopics.java  Message.java  package-info.java
common/src/main/resources/: application-common.yml
common/src/test/java/io/github/wyparks2/: package-info.java
gradle/wrapper/: gradle-wrapper.properties
http/: 대량 메시지 발행.http
kafka-consumer/src/main/java/io/github/wyparks2/kafkaconsumer/: KafkaConsumerApplication.java  package-info.java
kafka-consumer/src/main/java/io/github/wyparks2/kafkaconsumer/config/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/src/main/java/io/github/wyparks2/kafcaproducer/: KafkaProducerApplication.java  package-info.java
kafka-producer/src/main/java/io/github/wyparks2/kafcaproducer/config/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/io/github/wyparks2/kafcaproducer/controller/: ProducerController.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/io/github/wyparks2/kafcaprocedure/: package-info.java
